# spring-oauth2

./: azure-pipelines.yml  pom.xml
src/main/java/com/yakketyyak/oauth2/: SpringOauth2Application.java
src/main/java/com/yakketyyak/oauth2/config/: AuthorizationServerConfig.java  MyUserPrincipal.java  OAuth2SecurityConfig.java  Oauth2Properties.java  ResourceServerConfig.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/yakketyyak/oauth2/: SpringOauth2ApplicationTests.java
